# Android3dTagViewTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/fkm/android3dtagview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fkm/android3dtagview/: MainActivity.java
app/src/main/java/net/fkm/android3dtagview/adapte/: TagCloudViewAdapter.java
app/src/main/java/net/fkm/android3dtagview/model/: StarModel.java
app/src/main/res/layout/: activity_main.xml  layout_3d_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/fkm/android3dtagview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
